<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async</title>
    <style>
        *{
            background-color: #212121;
            color: wheat;
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        p {
            margin-top: 35px;
            text-align: center;
        }
        #myDiv {
            height: 200px;
            width: 200px;
            background-color: gold;
            border: 2px solid black;
            border-radius: 1px;
            margin: 60px auto;
        }
        #btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button {
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: cyan;
            color: #212121;
            font-size: large;
        }
        button:hover {
            background-color: blueviolet;
            color: wheat;
        }
    </style>
</head>
<body>
    <h1>Change Color</h1>
    <p id="para">Color will change in <span></span> seconds</p>
    <div id="myDiv"></div>
    <div id="btn"><button>Stop!</button></div>
</body>
<script src="script.js"></script>
</html>