<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body {
            background-color: #212121;
            color: white;
            height: 100vh;
            width: 100vw;
        }
        #clock {
            background-color: gold;
            height: 32px;
            width: 100px;
            border: 2px solid black;
            border-radius: 9px;
            margin-top: 5px;
            text-align: center;
            line-height: 30px;
            color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <p>Your Local time</p>
        <div id="clock"></div>
    </div>
    
</body>
<script src="script.js"></script>
</html>