<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Check</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: #212121;
            color: wheat;
            
        }
        
        h1 {
            text-align: center;
        }
        .outer {
            height: 100%;
            width: 100%;
            display: flex;
            margin-top: 100px;
            justify-content: center;
        }
        th, td{
            
            border: 1px solid ghostwhite;
            padding: 10px 40px 10px 40px;
        }
    </style>
</head>
<body>
    <h1>Press any key</h1>
    <div class="outer">
        
    </div>
</body>
<script src="script.js"></script>
</html>